<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Website Icon and Title-->
    <link rel="icon" href="./assets/icon.png" type="image/x-icon" />
    <title>D2 Revisited</title>
    <!-- Using google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400&family=Rubik+Dirt&family=Macondo&family=El+Messiri:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- stylesheet and javascript file -->
    <link rel="stylesheet" href="style.css" />
    <script src="./script.js" defer></script>
  </head>
  <body>
    <!-- The header that stays fixed at the top of the screen even when scrolling through the page-->
    <header class="fixed">
      <div class="display header-format">
        <a href="./index.html">
          <img src="./assets/d2.jpg" alt="Logo" />
        </a>
        <div class="centered-text">
          <h1>DINING HALL REVISITED</h1>
          <h3>What's new... in the newly revamped East Dining Hall?</h3>
        </div>
      </div>
    </header>
    <!-- When the header is fixed, it is taken out of the normal flow of the page. 
      So, this div fills up the space that was supposed to be taken by the header in the normal flow 
      and makes it easier to format the elements following it -->
    <div class="formatter"></div>
    <!-- this element contains the sidebar and the main content area -->
    <div class="body">
      <!-- Sidebar with navigation links -->
      <div class="sidebar">
        <nav>
          <!-- the last a element is added for styling purpose -->
          <a class="active" href="#">Video</a>
          <a href="./counters.html">Counters</a>
          <a href="./about.html">About</a>
          <a href="#"></a>
        </nav>
      </div>
      <!-- Main content area that holds the film and the description -->
      <div class="main-content display">
        <!-- The film is added as an embedded iframe from YouTube -->
        <div class="film">
          <iframe
            class="video"
            width="75%%"
            height="100%"
            src="https://www.youtube-nocookie.com/embed/4dh0zo2BQpc"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <p class="centered-text description">
          <b>D2 - The East Dining Hall of NYU Abu Dhabi</b> recently underwent a
          restructure where many counters were modified in terms of looks as
          well as in terms of their menu. Find out more about the current
          counters of D2 <a href="./counters.html">here</a>.
        </p>
        <p class="centered-text description">
          Revisiting the dining hall - <b>D2</b> - after a period of two years,
          there are a lot of changes one can find, from the names of the
          counters to how they look and to what they offer. This film is a short
          portrayal of what D2 looks like as of Fall 2022 semester and what it
          has to offer. It is expected that over the coming years, NYU Abu Dhbai
          will only be modifying its dining hall more to make it better. This
          film will also serve as a documentation for future reference of what
          D2 looked like during a particular semester (Fall 2022).
        </p>
      </div>
    </div>
    <footer>
      <div>
        <h4>&copy;Copyright <span id="year"></span></h4>
        <a class="location" href="https://goo.gl/maps/rsTCGnYJw6Wgg8HDA"
          >D2 Location</a
        >
      </div>
    </footer>
  </body>
</html>
